{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BuildBook",
  "version": "0.3.10",
  "identifier": "com.buildbook.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BuildBook",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
